Object directory stats for K:/CRM FUNCTION/CRM FUNCTION/.git/objects:
07 :       1 files
0b :       1 files
0c :       1 files
0d :       3 files
0f :       2 files
11 :       1 files
14 :       1 files
16 :       2 files
17 :       1 files
19 :       1 files
1b :       1 files
1d :       1 files
1e :       1 files
23 :       1 files
24 :       1 files
28 :       1 files
2a :       2 files
2c :       1 files
31 :       2 files
32 :       1 files
33 :       1 files
35 :       1 files
36 :       1 files
39 :       1 files
3a :       1 files
3b :       2 files
3c :       1 files
3d :       2 files
3e :       2 files
3f :       1 files
40 :       1 files
45 :       2 files
46 :       2 files
47 :       1 files
48 :       1 files
49 :       1 files
4a :       2 files
4f :       2 files
52 :       2 files
53 :       1 files
54 :       1 files
58 :       1 files
5c :       2 files
60 :       1 files
62 :       1 files
65 :       2 files
6e :       1 files
6f :       1 files
70 :       1 files
71 :       1 files
73 :       1 files
74 :       1 files
75 :       1 files
76 :       1 files
78 :       1 files
7e :       1 files
80 :       2 files
82 :       2 files
88 :       1 files
89 :       2 files
8e :       1 files
93 :       2 files
94 :       1 files
95 :       1 files
98 :       1 files
9a :       1 files
9d :       1 files
a3 :       2 files
a8 :       1 files
aa :       1 files
ab :       1 files
ac :       1 files
ad :       1 files
ae :       1 files
b1 :       1 files
b3 :       1 files
b4 :       3 files
b5 :       1 files
bc :       1 files
bd :       2 files
bf :       1 files
c0 :       1 files
c1 :       2 files
c2 :       2 files
c4 :       1 files
c5 :       1 files
c7 :       2 files
c9 :       1 files
ca :       1 files
cd :       1 files
ce :       1 files
cf :       1 files
d8 :       1 files
dd :       1 files
de :       1 files
df :       1 files
e3 :       2 files
e6 :       2 files
ea :       2 files
eb :       1 files
ec :       1 files
f1 :       1 files
f2 :       1 files
f4 :       1 files
f6 :       1 files
fa :       1 files
fe :       1 files
Total: 137 loose objects